<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applications of CSS grid</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1 id="page_title">Explore the following applications of CSS grid</h1>
    <nav>
      <a href="./gallery.html">Image gallery</a>
      <a href="./article.html">Articles</a>
    </nav>
  </body>

  <style>
    body {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 3rem 0;
    }
    nav {
      display: grid;
      gap: 12px;
      grid-template-columns: repeat(4, 1fr);
    }
    nav a {
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      background-color: var(--green);
      color: var(--yellow);
      font-size: 1.25em;
      transition: all 250ms ease;
    }
    nav a:hover {
      font-size: 2em;
      transform: scale(0.98);
      text-decoration: underline;
    }
  </style>
</html>
