* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: arial;
}

body,
html {
  height: 100%;
}

.grid__container {
  height: 100%;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid__container > div {
  width: 100%;
  height: 100%;
  background-color: #02323c;
  color: #ffd600;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  transition: all 250ms ease;
}

.grid__container > div:hover {
  transform: scale(0.98);
}

/* .grid__container > div:nth-child(2){
  grid-column: 2 / span 2;
} */
